{
  "name": "@livestore/sync-cf",
  "version": "0.3.1-dev.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/sync-impl/mod.d.ts",
      "default": "./dist/sync-impl/mod.js"
    },
    "./cf-worker": {
      "types": "./dist/cf-worker/mod.d.ts",
      "default": "./dist/cf-worker/mod.js"
    }
  },
  "dependencies": {
    "@livestore/common": "workspace:*",
    "@livestore/utils": "workspace:*",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250303.0",
    "@types/pg": "^8.16.0"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo 'No tests yet'"
  }
}
